{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": { "noForEach": "off" },
      "style": {
        "noUnusedTemplateLiteral": {
          "level": "warn",
          "fix": "safe"
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "attributePosition": "auto",
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf",
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.jsonc"],
    "ignore": [
      "node_modules/*",
      "*.config.*",
      "*.json",
      "tsconfig.json",
      ".turbo",
      "**/*.test.ts"
    ]
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
